DB_TYPE=postgres
DB_HOST=host.docker.internal
DB_PORT=5435
DB_USERNAME=wilt
DB_PASSWORD=supersecret
DB_NAME=wilt-test

SALT_ROUNDS=10

TOKEN_ALGORITHM=HS256
TOKEN_SECRET=supersecret
TOKEN_EXPIRES_IN=5m
REFRESH_TOKEN_EXPIRES_IN=1d

ALLOWED_LOGIN_ATTEMPTS=2
LOGIN_BLOCK_DURATION=2s         # This directly affects test duration.

ALLOW_REGISTRATION=true

CORS_ORIGIN=*